<html>
    <head>
        <style>
        div{
            height:200px;
            width:450px;
            position: relative;
            float: left;
            border: solid 2px rgb(40, 168, 188);
            margin: 20px;
            

        }
        img{
            height:100%;
            width:100%;
            z-index: -5;
            position:absolute;
            top: 0;
            left: 0;
            margin: 0;
        }
        h2{
            font-style:italic;
            font-weight: bolder;
            font-size: 20px;
            margin-left: 20px;
            text-align: center;
            color: rgb(0, 0, 0);
            

        }
        h1{
            font-family: Algerian;
            font-style: italic  
        }
        
    </style>
    </head>
    <body>
            <h1>My Favourite Quotations</h1>
        <div>
            <h2 style="z-index:20;"> Honesty is the best policy</h2>
            <img class="inner" src="9.jpg">
        </div>
        <div>
            <h2 style="z-index:20;">Always be happy</h2>
            <img class="inner" src="1.jpg">
        </div>
        <div>
            <h2 style="z-index:20;">Practice makes the man perfect</h2>
            <img class="inner" src="bg5.jpg">
        </div>
        <div>
            <h2 style="z-index:20;">Forgiveness is the biggest,most precious form of love</h2>
            <img class="inner" src="2,jpg.webp">
        </div>
    </body>
</html>