<html>
    <head>
        <title> CSS </title>
        <style>
            h1{
                color:rgb(245, 126, 14);
                text-align: center;
                text-decoration: overline underline;
                text-decoration-color: plum;
                text-decoration-style:wavy;
                text-decoration-thickness:4px;
                text-decoration: dashed line-through rgb(64, 118, 199); 
                font-size: 100px;
                text-transform:uppercase;
            }
            p{
                text-align:justify;
                text-indent: 5%;
                line-height: 30px;
                font-size: 30px;
                letter-spacing: 2px;
                word-spacing: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-variant:small-caps;
                font-style: italic;
            }
            body{
                background-color: rgb(122, 170, 212);
                background-image: radial-gradient(rgba(89, 179, 221, 0.5),rgba(87, 226, 133, 0.5),rgba(82, 144, 238, 0.5)100%), url("images/7.jpeg");
                background-position:center;
                background-size:cover,inherit;
                background-repeat:no-repeat;
            }  
        </style>
    </head>
    <body>
        <h1> INTERNET</h1>
        <p> A network is a group of connected, communication devices such as computers and printers. An Internet is two or more networks that can communicate with each other.</p>
    </body>
</html>